server {
	listen 443 ssl;
	server_name  app.bentobudget.com;
	root /home/bude/app/public;
	include restrictions.conf;
	passenger_enabled on;

	#ssl
	ssl_certificate /home/bude/app/config/ssl-bundle.crt;
	ssl_certificate_key /home/bude/app/config/ssl-key.key;
	#enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
	ssl_protocols SSLv3 TLSv1;
	#Disables all weak ciphers
	ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
	passenger_set_cgi_param HTTP_X_FORWARDED_PROTO $scheme;
 }

 server {
 	listen 80;
 	server_name  app.bentobudget.com;
 	rewrite     ^   https://$server_name$request_uri? permanent;
 }